API_KEY = "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"
MONGO_URI = "mongodb://localhost:27017/FGPT_official_DB"
JWT_SECRET = chinmay

accountSid = "ACd21fdc5b803d2e2494869a05f28a4aac"
authToken = "6d2c3fd1e93bcd5e7a72c354c840a642"
phoneNumber = "+917822061479"
verifySid = "VA7687f794ba597450e29f5209b7b83d34"

//NOTE TO SELF, API KEYS FOR TWILIO AND OPENAI HAVE BEEN COMPROMISED. GENERATE NEW ONES ASAP

